<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CandidateEliminate.jnlp">
  <information>
    <title>CandidateEliminate</title>
    <vendor>Hamed Khashehchi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CandidateEliminate.jar" size="14377" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CandidateEliminate" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="candidateeliminate.Program"  name="CandidateEliminate" />
  <update check="always"/>
</jnlp>
